# TwitchIntegration

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/pie/ilikepiefoo2/twitchintegration/: TwitchClientInitEvent.java  TwitchConfigHandler.java  TwitchEventHandler.java  TwitchIntegration.java
src/main/java/pie/ilikepiefoo2/twitchintegration/events/: TwitchClientInitEvent.java
src/main/java/pie/ilikepiefoo2/twitchintegration/events/autogenerated/com/github/twitch4j/chat/events/: AbstractChannelEventFE.java  AbstractChannelMessageEventFE.java  ChatConnectionStateEventFE.java  CommandEventFE.java  TwitchEventFE.java
src/main/java/pie/ilikepiefoo2/twitchintegration/events/autogenerated/com/github/twitch4j/chat/events/channel/: BitsBadgeEarnedEventFE.java  ChannelJoinEventFE.java  ChannelLeaveEventFE.java  ChannelMessageActionEventFE.java  ChannelMessageEventFE.java  ChannelModEventFE.java  ChannelNoticeEventFE.java  ChannelStateEventFE.java  CharityDonationEventFE.java  CheerEventFE.java  ClearChatEventFE.java  DeleteMessageEventFE.java  DirectCheerEventFE.java  DonationEventFE.java  ExtendSubscriptionEventFE.java  FollowEventFE.java  GiftSubUpgradeEventFE.java  GiftSubscriptionsEventFE.java  GiftedMultiMonthSubCourtesyEventFE.java  GlobalUserStateEventFE.java  HostOffEventFE.java  HostOnEventFE.java  IRCMessageEventFE.java  InboundHostEventFE.java  ListModsEventFE.java  ListVipsEventFE.java  MessageDeleteErrorFE.java  MessageDeleteSuccessFE.java  ModAnnouncementEventFE.java  PayForwardEventFE.java  PrimeGiftReceivedEventFE.java  PrimeSubUpgradeEventFE.java  RaidCancellationEventFE.java  RaidEventFE.java  RewardGiftEventFE.java  RitualEventFE.java  SubscriptionEventFE.java  UserBanEventFE.java  UserStateEventFE.java  UserTimeoutEventFE.java
src/main/java/pie/ilikepiefoo2/twitchintegration/events/autogenerated/com/github/twitch4j/chat/events/roomstate/: BroadcasterLanguageEventFE.java  ChannelStatesEventFE.java  EmoteOnlyEventFE.java  FollowersOnlyEventFE.java  Robot9000EventFE.java  SlowModeEventFE.java  SubscribersOnlyEventFE.java
src/main/java/pie/ilikepiefoo2/twitchintegration/events/autogenerated/com/github/twitch4j/common/events/: TwitchEventFE.java
src/main/java/pie/ilikepiefoo2/twitchintegration/events/autogenerated/com/github/twitch4j/common/events/channel/: ChannelChangeGameEventFE.java  ChannelChangeTitleEventFE.java  ChannelGoLiveEventFE.java  ChannelGoOfflineEventFE.java
src/main/java/pie/ilikepiefoo2/twitchintegration/events/autogenerated/com/github/twitch4j/common/events/user/: PrivateMessageEventFE.java
src/main/java/pie/ilikepiefoo2/twitchintegration/events/autogenerated/com/github/twitch4j/events/: ChannelChangeGameEventFE.java  ChannelChangeTitleEventFE.java  ChannelClipCreatedEventFE.java  ChannelFollowCountUpdateEventFE.java  ChannelGoLiveEventFE.java  ChannelGoOfflineEventFE.java  ChannelViewerCountUpdateEventFE.java
src/main/java/pie/ilikepiefoo2/twitchintegration/events/autogenerated/com/github/twitch4j/modules/event/: ModuleDisabledEventFE.java  ModuleEnabledEventFE.java
src/main/java/pie/ilikepiefoo2/twitchintegration/events/autogenerated/com/github/twitch4j/pubsub/events/: AliasRestrictionUpdateEventFE.java  AutomodCaughtMessageEventFE.java  AutomodLevelsModifiedEventFE.java  BitsLeaderboardEventFE.java  ChannelBitsBadgeUnlockEventFE.java  ChannelBitsEventFE.java  ChannelCommerceEventFE.java  ChannelPointsRedemptionEventFE.java  ChannelSubGiftEventFE.java  ChannelSubscribeEventFE.java  ChannelTermsEventFE.java  ChannelUnbanRequestCreateEventFE.java  ChannelUnbanRequestUpdateEventFE.java  CharityCampaignDonationEventFE.java  CharityCampaignStatusEventFE.java  ChatModerationEventFE.java  CheerbombEventFE.java  ClaimAvailableEventFE.java  ClaimClaimedEventFE.java  CommunityBoostProgressionEventFE.java  CommunityGoalContributionEventFE.java  CreatorGoalEventFE.java  CrowdChantCreatedEventFE.java  CustomRewardCreatedEventFE.java  CustomRewardDeletedEventFE.java  CustomRewardEventFE.java  CustomRewardUpdatedEventFE.java  FollowingEventFE.java  FriendshipEventFE.java  HypeTrainApproachingEventFE.java  HypeTrainConductorUpdateEventFE.java  HypeTrainCooldownExpirationEventFE.java  HypeTrainEndEventFE.java  HypeTrainLevelUpEventFE.java  HypeTrainProgressionEventFE.java  HypeTrainRewardsEventFE.java  HypeTrainStartEventFE.java  LeaderboardEventFE.java  LowTrustUserNewMessageEventFE.java  LowTrustUserTreatmentUpdateEventFE.java  (+31 more)
src/main/java/pie/ilikepiefoo2/twitchintegration/util/: ForgeEventClassGenerator.java
src/main/resources/: pack.mcmeta
