org.gradle.jvmargs=-Xmx3G
mod_id=twitchintegration
mod_name=TwitchIntegration
mod_package=pie.ilikepiefoo2.twitchintegration
mod_version=1.0.0
mod_author=ILIKEPIEFOO2
#curseforge_id=289412

curseforge_id_forge=448428

minecraft_version=1.16.5
forge_version=36.0.1
mapping_version=20201028-1.16.3