org.gradle.jvmargs=-Xmx3G
mod_id=twitchintegration
mod_name=TwitchIntegration
mod_package=pie.ilikepiefoo2.twitchintegration
mod_version=2.0.1
mod_author=ILIKEPIEFOO2
#curseforge_id=289412

curseforge_id_forge=448428

minecraft_version=1.18.2
forge_version=40.0.36